@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto:wght@100;300;400;500&display=swap");

:root {
  --primary: #072ac8;
  --primaryLight: #a2d6f9;
  --primaryLighter: #d1edff;
  --secondaryLight: #fce300;
  --secondaryDark: #ffc600;
  --neutralLight: #f2f4fc;
  --neutralMedium: #6b708d;
  --neutralDark: #292e47;
  --wrong: #b33a3a;
  --right: #28a428;
  --white: #fff;
  --black: #000;
  --diameter: 25vw;
  --circular-line-width: 2px;
  --background: #000;
  --line-color: #ff0055;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
  background-color: var(--neutralLight);
  color: var(--neutralDark);
}

section,
footer {
  max-width: 1063px;
  margin: auto;
}

/* ------------------------------------------------------------------------ */
/* ------------------------------ INDEX html ------------------------------ */
/* ------------------------------------------------------------------------ */

/* ------------------------------ Splash page ------------------------------ */
.splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  z-index: 200;
  background-color: var(--neutralLight);
}

.splash.display-none {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  width: 95vw;
  max-width: 1200px;
  height: 100vh;
  z-index: -10;
  background-color: var(--neutralLight);
  transition: all 1s;
}

.splash h1 {
  font-size: 24px;
  position: fixed;
  top: 30vh;
  left: 30vw;
  background-color: transparent;
  color: var(--primary);
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes goUp {
  from {
    transform: translate3d(0, 90px, 0);
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-in forwards, goUp 0.5s ease-in forwards;
}

/* ------ CIRCULAR ANIMATION ------ */

.circle2 {
  position: fixed;
  display: inline;
}

.outer-circle {
  position: absolute;
  top: 24vh;
  left: 35vw;
  height: var(--diameter);
  width: var(--diameter);
  border-radius: 50%;
  background: var(--secondaryDark);
}

.inner-circle {
  position: absolute;
  top: calc(24vh + var(--circular-line-width));
  left: calc(35vw + var(--circular-line-width));
  height: calc(var(--diameter) - 2 * var(--circular-line-width));
  width: calc(var(--diameter) - 2 * var(--circular-line-width));
  background-color: var(--neutralLight);
  border-radius: 50%;
}

.box {
  position: absolute;
  height: calc(var(--diameter) / 2);
  width: calc(var(--diameter) / 2);
  background: var(--neutralLight);
}

.box-top-left {
  left: 35vw;
  top: 24vh;
  transform-origin: 100% 100%;
  animation: show-top-left 1s linear forwards;
}

.box-bottom-left {
  left: 35vw;
  top: calc(24vh + var(--diameter) / 2);
  transform-origin: 100% 0;
  animation: show-bottom-left 1s linear 1s forwards;
}

.box-bottom-right {
  left: calc(35vw + var(--diameter) / 2);
  top: calc(24vh + var(--diameter) / 2);
  transform-origin: 0 0;
  animation: show-bottom-right 1s linear 2s forwards;
}

.box-top-right {
  top: 24vh;
  left: calc(35vw + var(--diameter) / 2);
  transform-origin: 0 100%;
  animation: show-top-right 1s linear 3s forwards;
}

@keyframes show-top-left {
  0% {
    transform: skewX(0deg);
  }

  99.9% {
    height: calc(var(--diameter) / 2);
    width: calc(var(--diameter) / 2);
  }

  100% {
    height: 0;
    width: 0;
    transform: skewX(90deg);
  }
}

@keyframes show-bottom-left {
  0% {
    transform: skewY(0deg);
  }

  99.9% {
    height: calc(var(--diameter) / 2);
    width: calc(var(--diameter) / 2);
  }

  100% {
    height: 0;
    width: 0;
    transform: skewY(-90deg);
  }
}

@keyframes show-bottom-right {
  0% {
    transform: skewX(0deg);
  }

  99.9% {
    height: calc(var(--diameter) / 2);
    width: calc(var(--diameter) / 2);
  }

  100% {
    height: 0;
    width: 0;
    transform: skewX(90deg);
  }
}

@keyframes show-top-right {
  0% {
    transform: skewY(0deg);
  }

  99.9% {
    height: calc(var(--diameter) / 2);
    width: calc(var(--diameter) / 2);
  }

  100% {
    height: 0;
    width: 0;
    transform: skewY(-90deg);
  }
}
/* ------------------------------ Navbar ------------------------------ */
nav {
  width: 80vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 75px auto;
}

.nav-links a {
  text-decoration: none;
  color: var(--neutralMedium);
  font-weight: 500;
  font-size: 1.05rem;
  margin: 0 14px 0 14px;
}

.nav-links a:hover {
  color: #0082f3;
}

.btn-blue {
  background-color: var(--primary);
  color: white;
  font-weight: 500;
  font-size: 1.05rem;
  padding: 16px;
  text-decoration: none;
}

.link {
  text-decoration: none;
  color: var(--neutralMedium);
  font-weight: 500;
  font-size: 1.05rem;
  margin: 0 14px 0 14px;
}

.btn-blue:hover {
  background-color: var(--neutralDark);
}

/* ------------------------------ Header ------------------------------ */
#main {
  width: 80vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#main > div {
  width: 46%;
}

.txt-block h1 {
  font-size: 3.9rem;
  color: var(--neutralDark);
}

.btns-top-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.txt-block p {
  font-size: 1.3rem;
  color: var(--neutralMedium);
  font-weight: 400;
  line-height: 150%;
  margin: 30px 0 50px 0;
}

#img-block {
  position: relative;
}

#main-img {
  width: 100%;
}

#credit-card-img {
  position: absolute;
  left: -19%;
  top: 0%;
  right: auto;
  bottom: auto;
  max-width: 57%;
}

#project-accepted-img {
  position: absolute;
  left: auto;
  top: auto;
  right: -25%;
  bottom: -22%;
  max-width: 57%;
  z-index: 999;
}

/* ------------------------------ Partners ------------------------------ */
.client {
  width: 97vw;
  height: 20vh;
  overflow: hidden;
  margin-top: 100px;
}

.marquee-content {
  display: flex;
  height: 100%;
  animation: scrolling 20s linear infinite;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-140vw);
  }
}

.marquee-content a {
  width: 20vw;
  flex-shrink: 0;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-client {
  margin: 0 auto;
  filter: grayscale(1);
  width: 10rem;
}

.img-client:hover {
  filter: grayscale(0);
}

#hide {
  /* display: block; */
}

/* ------------------------------ Recent projects ------------------------------ */
.title {
  margin: 100px 0 75px 0;
}

.title h2 {
  font-size: 2.5rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 0px;
}

.project {
  background-color: white;
  padding-bottom: 20px;
}

.project img {
  width: 100%;
  height: 240px;
}

.project h3 {
  font-size: 1.3rem;
  margin: 27px;
}

.project p {
  font-size: 1.1rem;
  margin: 0 27px 27px 27px;
}

.project a {
  text-decoration: none;
  font-weight: 500;
  color: var(--primary);
  margin: 0 27px 27px 27px;
}

/* ------------------------------ Client reviews ------------------------------ */
#reviews {
  background-color: var(--neutralDark);
  background-image: url("../images/testimonial-section/orbit.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  margin-top: 150px;
  max-width: 1215px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

#reviews h2 {
  color: white;
  font-size: 2.1rem;
}

#reviews p {
  width: 55%;
  color: gold;
  font-size: 1.7rem;
}

.autor-testimonial {
  width: 17%;
  display: flex;
  /* justify-content: space-around; */
}

.autor-testimonial img {
  width: 48px;
  height: 48px;
  border-radius: 100px;
  margin-right: 10px;
}

.autor-testimonial h4 {
  color: #7cc2ff;
  font-weight: 400;
}

.autor-testimonial h5 {
  color: white;
  font-weight: 400;
}

.autor-testimonial div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.memoji-1 {
  width: 150px;
  height: 150px;
  position: absolute;
  left: 10%;
  top: 10%;
  right: auto;
  bottom: auto;
}
.memoji-2 {
  width: 150px;
  height: 150px;
  position: absolute;
  right: 10%;
  top: 10%;
  left: auto;
  bottom: auto;
}
.memoji-3 {
  width: 150px;
  height: 150px;
  position: absolute;
  left: 10%;
  bottom: 10%;
  right: auto;
  top: auto;
}
.memoji-4 {
  width: 150px;
  height: 150px;
  position: absolute;
  right: 10%;
  bottom: 10%;
  left: auto;
  top: auto;
}

/* ------------------------------ Services ------------------------------ */
#services {
  width: 80vw;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 0px;
}

.service {
  background-color: white;
  padding-bottom: 20px;
}

#service-img-1 {
  background-image: url("../images/services-section/icons/1.svg");
  background-size: 46%;
  background-position: center center;
  background-repeat: no-repeat;
  width: 80px;
  height: 80px;
  background-color: #ecf6ff;
  border-radius: 100px;
  margin: 34px 0 0 34px;
}

#service-img-2 {
  background-image: url("../images/services-section/icons/2.svg");
  background-size: 46%;
  background-position: center center;
  background-repeat: no-repeat;
  width: 80px;
  height: 80px;
  background-color: #ecf6ff;
  border-radius: 100px;
  margin: 34px 0 0 34px;
}

#service-img-3 {
  background-image: url("../images/services-section/icons/3.svg");
  background-size: 46%;
  background-position: center center;
  background-repeat: no-repeat;
  width: 80px;
  height: 80px;
  background-color: #ecf6ff;
  border-radius: 100px;
  margin: 34px 0 0 34px;
}

.service h3 {
  font-size: 1.3rem;
  margin: 27px;
}

.service p {
  font-size: 1.1rem;
  margin: 0 27px 27px 27px;
}

.service a {
  text-decoration: none;
  font-weight: 500;
  color: var(--primary);
  margin: 0 27px 27px 27px;
}

/* ------------------------------ Questions form ------------------------------ */
#questions {
  background-color: var(--secondaryDark);
  height: 400px;
  margin-top: 150px;
  max-width: 1215px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#questions p {
  color: var(--neutralMedium);
  font-weight: 400;
  margin: 20px 0 50px 0;
}

.title-subscribe h2 {
  font-size: 2.5rem;
}

#email-input {
  border: 0;
  height: 70px;
  font-weight: 400;
  font-size: 1.1rem;
  width: 500px;
  background: url("../images/newsletter/icon/mail.svg") no-repeat scroll 7px 7px;
  background-position: 3% 50%;
  background-color: white;
  padding-left: 50px;
}

.email-subscribe {
  width: 100%;
}

#email-sub-btn {
  background-color: var(--primary);
  color: white;
  font-weight: 500;
  font-size: 1.05rem;
  padding: 25px 50px 25px 50px;
  text-decoration: none;
  margin-left: 12px;
}

/* ------------------------------ Footer ------------------------------ */
footer {
  display: flex;
  justify-content: space-between;
  margin-top: 120px;
  margin-bottom: 120px;
}

.grid-links {
  width: 35%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.grid-links a {
  text-decoration: none;
  font-weight: 500;
  color: var(--primary);
  height: 30px;
}

.bottom-img-logo img {
  width: 100px;
  margin-bottom: 20px;
}

/* -------------------------------------------------------------------------- */
/* ------------------------------ PROJECT html ------------------------------ */
/* -------------------------------------------------------------------------- */

/* ------------------------------ Project main ------------------------------ */
.subtitle {
  display: flex;
  justify-content: space-between;
}

.subtitle h2,
.subtitle h3 {
  font-weight: 400;
  color: var(--neutralMedium);
  margin: 25px 0 55px 0;
}

.txt-title h1 {
  font-size: 3.9rem;
  color: var(--neutralDark);
}

.img-container img {
  object-fit: cover;
  width: 100%;
  height: 444px;
  margin-bottom: 70px;
}

.txt-container p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 10px;
}

/* ----------------------------------------------------------------------------- */
/* ------------------------------ CONTACT-US html ------------------------------ */
/* ----------------------------------------------------------------------------- */

/* ------------------------------ Form ------------------------------ */
.form-container form {
  display: flex;
  flex-direction: column;
}

.email-phone {
  display: flex;
  justify-content: space-between;
}

.email-phone div {
  width: 49.5%;
  display: flex;
  flex-direction: column;
}

#contact-main,
#project-main {
  padding: 0 14px 0 14px;
}

#contact-main .txt-title h1 {
  padding-bottom: 70px;
}

label {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--neutralMedium);
  margin-bottom: 10px;
}

input {
  border: 0;
  background-color: rgba(107, 112, 141, 0.1);
  height: 70px;
  font-weight: 400;
  font-size: 1.1rem;
  padding-left: 15px;
  margin-bottom: 24px;
}

textarea {
  border: 0;
  background-color: rgba(107, 112, 141, 0.1);
  height: 200px;
  font-weight: 400;
  font-size: 1.1rem;
  padding-top: 7px;
  padding-left: 15px;
  margin-bottom: 24px;
}

.btn-submit {
  background-color: var(--primary);
  color: white;
  font-weight: 500;
  font-size: 1.05rem;
  padding: 25px;
  text-decoration: none;
}

.btn-submit:hover {
  background-color: var(--neutralDark);
}

/* --------------------------------------------------------------------------- */
/* ------------------------------ MEDIA QUERIES ------------------------------ */
/* --------------------------------------------------------------------------- */

/* ------------------------- Smaller than 990px (tablet) ------------------------- */
@media (max-width: 990px) {
  /* ------------------------------ Splash ------------------------------ */
  .splash {
    display: none;
  }
  /* ------------------------------ Navbar ------------------------------ */
  .nav-links {
    display: none;
  }
  nav {
    margin: 0 auto 75px auto;
    padding: 0 30px 15px 30px;
    height: 80px;
  }

  /* ------------------------------ Header ------------------------------ */
  #main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #main div {
    width: 100%;
    text-align: center;
  }
  .btns-top-container {
    flex-direction: row-reverse;
  }
  #main-img {
    width: 70%;
  }
  #img-block {
    margin-top: 76px;
  }
  #credit-card-img {
    position: absolute;
    left: 3%;
    top: 0%;
    right: auto;
    bottom: auto;
    max-width: 34%;
  }
  #project-accepted-img {
    position: absolute;
    left: auto;
    top: auto;
    right: 4%;
    bottom: -22%;
    max-width: 34%;
    z-index: 999;
  }

  /* ------------------------------ Partners ------------------------------ */
  .client {
    overflow: visible;
  }

  .marquee-content {
    display: flex;
    flex-wrap: wrap;
    width: 90vw;
    animation: none;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 2rem;
  }

  .img-client {
    filter: grayscale(0);
    width: 7rem;
  }

  #hide {
    display: none;
  }

  /* ---------------------------- Recent projects ---------------------------- */
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    margin: 0 44px 0 44px;
  }
  .title {
    margin-left: 30px;
  }

  /* ------------------------------ Client reviews ------------------------------ */
  .memoji-1,
  .memoji-2,
  .memoji-3,
  .memoji-4 {
    width: 96px;
    height: 96px;
  }
  .autor-testimonial {
    display: flex;
    justify-content: center;
    width: 50%;
  }
  #top-contact-btn {
    display: none;
  }
  .txt-title h1 {
    font-size: 3rem;
    color: var(--neutralDark);
  }
}

/* ------------------------- Smaller than 766px (mobile) ------------------------- */
@media (max-width: 766px) {
  /* ------------------------------ Header ------------------------------ */
  #credit-card-img,
  #project-accepted-img {
    display: none;
  }
  .txt-block h1 {
    font-size: 2.6rem;
    color: var(--neutralDark);
  }

  /* ----------------------------- Recent projects ----------------------------- */
  .projects-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    margin: 0 44px 0 44px;
  }

  /* ------------------------------ Client reviews ------------------------------ */
  .memoji-1,
  .memoji-2,
  .memoji-3,
  .memoji-4 {
    display: none;
  }
  #reviews {
    justify-content: center;
    height: 370px;
  }
  #reviews p {
    width: 95%;
    color: gold;
    font-size: 1.7rem;
    margin: 40px 0 40px 0;
  }

  /* ------------------------------ Services ------------------------------ */
  .services-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    margin: 0 44px 0 44px;
  }

  /* ------------------------------ Questions form ------------------------------ */
  .email-subscribe {
    display: flex;
    flex-direction: column;
  }
  #email-input {
    border: 0;
    height: 70px;
    font-weight: 400;
    font-size: 1.1rem;
    width: 100%;
    background: url("../images/newsletter/icon/mail.svg") no-repeat scroll 7px
      7px;
    background-position: 3% 50%;
    background-color: white;
    padding-left: 50px;
  }

  .email-subscribe {
    width: 56%;
  }

  #email-sub-btn {
    background-color: var(--primary);
    color: white;
    width: 100%;
    font-weight: 500;
    font-size: 1.05rem;
    padding: 25px 50px 25px 50px;
    text-decoration: none;
    margin: 0;
  }
  .title-subscribe h2 {
    font-size: 1.8rem;
  }

  /* ------------------------------ Footer ------------------------------ */
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 120px;
    margin-bottom: 120px;
  }
  .bottom-logo {
    text-align: center;
    margin-bottom: 30px;
  }
  .grid-links {
    width: 60%;
    text-align: center;
  }
  .email-phone {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .email-phone div {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .txt-title h1 {
    font-size: 2.4rem;
    color: var(--neutralDark);
  }
  .subtitle h2,
  .subtitle h3 {
    font-size: 1.2rem;
  }
}

/* ------------------------------ Smaller than 475px (small mobiles) ------------------------------ */
@media (max-width: 475px) {
  .txt-block h1 {
    font-size: 2rem;
    color: var(--neutralDark);
  }
  .txt-block p {
    font-size: 1rem;
  }
  .btns-top-container {
    flex-direction: column-reverse;
  }
  .btn-blue {
    margin-bottom: 30px;
  }
  .txt-title h1 {
    font-size: 2rem;
    color: var(--neutralDark);
  }
  .subtitle h2,
  .subtitle h3 {
    font-size: 1rem;
  }

  .img-client {
    width: 5rem;
  }

  .marquee-content a {
    width: 30vw;
  }

  #hide2 {
    display: none;
  }
}

/* ------------------------------ Hamburguer menu ------------------------------ */
.menu {
  display: none;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: var(--neutralMedium);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 990px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    display: flex;
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 0px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #c9c8c9;
  }
  .menu > li:not(:last-child) {
    border-bottom: 0px solid #444;
  }
  .menu li a {
    text-decoration: none;
    color: var(--neutralMedium);
    font-weight: 500;
    font-size: 1.05rem;
    margin: 0 14px 0 14px;
  }
  .menu li a:hover {
    color: #0082f3;
  }
}

/* ------------------------------ Alert ------------------------------ */
.alert-wrong {
  display: none;
  padding: 20px;
  background-color: #ea2121;
  color: white;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.alert {
  display: none;
  padding: 20px;
  background-color: #25bc5c;
  color: white;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
